name=Grove IMU 9DOF
version=1.0
author=Seeed
maintainer=Seeed Studio <luweicong@seeedstudio.com>
sentence=Grove - IMU 9DOF is a high performance 9-axis motion tracking module,which is base on MPU-9150.
paragraph=MPU-9150 features three 16-bit ADC for digitizing the gyroscope outputs and three 16-bit ADCs for digitizing the accelerometer outputs and three 13-bit ADCs for digitizing the magnetometer outputs.
category=Sensors
url=http://www.seeedstudio.com/depot/Grove-IMU-9DOF-p-1728.html?cPath=25_134
architectures=*
