name=Grove Ultrasonic Ranger
version=1.0
author=Seeed
maintainer=Seeed Studio
sentence=Grove - ultrasonic sensor is a non-contact distance measurement module,
paragraph=which works at 42KHz, suitable for projects that require middle distance measurement.
category=Sensors
url=http://www.seeedstudio.com/wiki/Grove_-_Ultrasonic_Ranger
architectures=*
