name=HC-SR04 Ultrasonic Sensor
version=1.0
author=Carl Nobile
maintainer=Carl Nobile <carl.nobile@gmail.com>
sentence=This library was created to work with the HC-SR04 Ultrasonic sensor.
paragraph=It features timing, metric conversion (centimeter and inch) and standard
deviation methods. Some ideas were gleaned from a library created by ITead
studio at iteadstudio.com.
category=Sensors
url=iteadstudio.com
architectures=*
